spring.application.name=spring-stream-backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/stream_video
spring.datasource.username=root
spring.datasource.password=12345678
#This tells springboot which JDBC driver class to use.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells hibernate to print all the generates SQL queries to the console. Useful for debugging
# or learning
spring.jpa.show-sql=true
#Specifies the SQL dialect hibernate should use.
#Ensures hibernates generates SQL-optimised SQL syntax. Without this,
# springboot might guess based on JPBC URL.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
files.video=videos/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Resilience4j RateLimiter
resilience4j.ratelimiter.configs.default.limit-for-period=2
resilience4j.ratelimiter.configs.default.limit-refresh-period=30s
resilience4j.ratelimiter.configs.default.timeout-duration=500ms

resilience4j.ratelimiter.instances.videoRateLimiter.base-config=default
